apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: udagram-wang-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DATABASE: udagramwangdev
  POSTGRESS_HOST: udagramwangdev.cmuwfyqv68nq.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  